function init(self)
	self.click_nodes = {'back'}
	self.size = vmath.vector3()
	self.size.x , self.size.y = window.get_size()
	gui.set_position(gui.get_node('back'), vmath.vector3(80, self.size.y/2, 0))
	msg.post('.', 'acquire_input_focus')
end

function hover_node(node, action, action_id)
	if gui.pick_node(gui.get_node(node), action.x, action.y) then
		if action.pressed and action_id == hash('touch') then
			return {hover = true, click = true}
		else
			return {hover = true, click = false}
		end
	else
		return {hover = false, click = false}
	end
end

function on_input(self, action_id, action)
	for i,v in pairs(self.click_nodes) do
		if hover_node(v, action, action_id).click then
			msg.post('main:/controller', 'load_title')
		elseif hover_node(v, action, action_id).hover then
			local shade = 0.5
			gui.set_color(gui.get_node(v), vmath.vector4(shade, shade, shade, 1))
		elseif not hover_node(v, action, action_id).hover then
			gui.set_color(gui.get_node(v), vmath.vector4(1, 1, 1, 1))
		end
	end
end