function init(self)
	self.size = vmath.vector3()
	self.size.x , self.size.y = window.get_size()
	gui.set_position(gui.get_node('center_container'), vmath.vector3(self.size.x/2, self.size.y/2, 0))
	msg.post('.', 'acquire_input_focus')
end

function hover_node(node, action, action_id)
	if gui.pick_node(gui.get_node(node), action.x, action.y) then
		if action.pressed and action_id == hash('touch') then
			return {hover = true, click = true}
		else
			return {hover = true, click = false}
		end
	else
		return {hover = false, click = false}
	end
end

function on_input(self, action_id, action)
	if hover_node('exit', action, action_id).click then
		msg.post('main:/controller', 'load_title', {i})
	elseif hover_node('exit', action, action_id).hover then
		local shade = 0.5
		gui.set_color(gui.get_node('exit'), vmath.vector4(shade, shade, shade, 1))
	elseif not hover_node('exit', action, action_id).hover then
		gui.set_color(gui.get_node('exit'), vmath.vector4(1, 1, 1, 1))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('text') then
		gui.set_text(gui.get_node('winner'), message[1])
	end
end