function init(self)
	local size_x, size_y = window.get_size()
	local tile_size = 100
	local rows, columns = 6, 10
	local coord = vmath.vector3()
	local list_coords = {}
	local first_coord = vmath.vector3()
	for i=0, columns-1, 1 do
		for j=0, rows-1, 1 do
			coord.x = (i*tile_size) + (size_x/2) - (columns * tile_size/2) + (tile_size/2)
			coord.y = (j*tile_size) + (size_y/2) - (rows * tile_size/2) + (tile_size/2) - 50
			factory.create('#factory', vmath.vector3(coord.x, coord.y, 0))
			if i == 0 and j == 0 then
				first_coord = coord
			end
		end
		table.insert(list_coords, coord.x)
	end
	msg.post('/main', 'rows/columns', {
		rows = rows,
		columns = columns,
		tile_size = tile_size,
		list_coords = list_coords,
		first_coord = first_coord
	})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
